// WriterMeanReversionEntryStrategyConsumer defines the durable consumer spec for writer consuming mean reversion entry strategy events.
func WriterMeanReversionEntryStrategyConsumer() ConsumerSpec {
	return ConsumerSpec{
		Durable: "writer-strategy-mean-reversion-entry",
		Event: EventSpec{
			Subject: "strategy.events.mean_reversion_entry.resolved.>",
			Type:    "strategy.events.v1.mean_reversion_entry_resolved",
			Stream: StreamSpec{
				Name: "STRATEGY_EVENTS",
			},
		},
		AckWait:    30 * time.Second,
		MaxDeliver: 5,
	}
}
