// WriterRSIOversoldDecisionConsumer defines the durable consumer spec for writer consuming RSI oversold decision events.
func WriterRSIOversoldDecisionConsumer() natskit.ConsumerSpec {
	return natskit.ConsumerSpec{
		Durable: "writer-decision-rsi-oversold",
		Event: natskit.EventSpec{
			Subject: "decision.events.rsi_oversold.evaluated.>",
			Type:    "decision.events.v1.rsi_oversold_evaluated",
			Stream: natskit.StreamSpec{
				Name: "DECISION_EVENTS",
			},
		},
		AckWait:    30 * time.Second,
		MaxDeliver: 5,
	}
}
