// ── Decision: rsi_oversold → decisions ──────────────────
{
	family:       "rsi_oversold",
	consumerName: "writer-decision-rsi-oversold-consumer",
	inserterName: "writer-decision-rsi-oversold-inserter",
	table:        "decisions",
	insertSQL:    "INSERT INTO decisions",
	consumerSpec: natsdecision.WriterRSIOversoldDecisionConsumer(),
	isEnabled:    func(p settings.PipelineConfig) bool { return p.IsDecisionFamilyEnabled("rsi_oversold") },
	startConsumer: func(natsURL string, spec natskit.ConsumerSpec, inserterPID *actor.PID, tracker *healthz.Tracker, logger *slog.Logger, actorCtx *actor.Context) (io.Closer, error) {
		consumer := natsdecision.NewConsumer(natsURL, spec, reg.decision,
			func(event decision.DecisionEvaluatedEvent) {
				if tracker != nil {
					tracker.RecordEvent()
					tracker.Counter("events_received").Add(1)
				}
				actorCtx.Send(inserterPID, insertRowMsg{row: mapDecisionRow(event)})
			},
			logger,
		)
		return consumer, consumer.Start()
	},
},
