{
  // Configctl — control plane for ingestion binding lifecycle (draft → validate → activate).
  //
  // Port: 8080 (internal only, shared port number with gateway — gateway is the external-facing one).
  // Dependencies: nats.
  // No pipeline config needed — configctl manages configuration, not data processing.
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8080"
  },
  "nats": {
    "enabled": true,
    "url": "nats://nats:4222",
    "request_timeout": "2s"
  }
}
