{
  // Derive — consumes observation events and produces evidence/signal/decision/strategy/risk/execution events.
  //
  // Port: 8083 (internal only, not exposed on host).
  // Dependencies: nats, configctl.
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8083"
  },
  "nats": {
    "enabled": true,
    "url": "nats://nats:4222",
    "request_timeout": "2s"
  },
  "pipeline": {
    // ── Timeframes ──────────────────────────────────────────────────
    // Candle timeframes in seconds. Each symbol gets one sampler per timeframe.
    // Valid range: [10, 86400]. No duplicates allowed.
    // 60 = 1m, 300 = 5m, 900 = 15m, 3600 = 1h.
    "timeframes": [60, 300, 900, 3600],

    // ── Evidence families ───────────────────────────────────────────
    // Known: candle, tradeburst, volume.
    // Empty or absent → all families enabled (backward compatible).
    "families": ["candle", "tradeburst", "volume"],

    // ── Signal families (opt-in) ────────────────────────────────────
    // Known: rsi, ema_crossover. Absent → none enabled.
    // Dependencies: rsi → candle, ema_crossover → candle.
    "signal_families": ["rsi"],

    // ── Decision families (opt-in) ──────────────────────────────────
    // Known: rsi_oversold. Absent → none enabled.
    // Dependencies: rsi_oversold → rsi.
    "decision_families": ["rsi_oversold"],

    // ── Strategy families (opt-in) ──────────────────────────────────
    // Known: mean_reversion_entry. Absent → none enabled.
    // Dependencies: mean_reversion_entry → rsi_oversold.
    "strategy_families": ["mean_reversion_entry"],

    // ── Risk families (opt-in) ──────────────────────────────────────
    // Known: position_exposure. Absent → none enabled.
    // Dependencies: position_exposure → mean_reversion_entry.
    "risk_families": ["position_exposure"],

    // ── Execution families (opt-in) ─────────────────────────────────
    // Known: paper_order, venue_market_order. Absent → none enabled.
    // Dependencies: paper_order → position_exposure, venue_market_order → position_exposure.
    // Note: venue_market_order requires execute service with venue adapter.
    "execution_families": ["paper_order"]
  }
}
