{
  // Derive consumes observation events and produces evidence events.
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8083"
  },
  "nats": {
    "enabled": true,
    "url": "nats://nats:4222",
    "request_timeout": "2s"
  },
  "pipeline": {
    // Candle timeframes in seconds. Each symbol gets one sampler per timeframe.
    // 60 = 1-minute candles, 300 = 5-minute candles.
    "timeframes": [60, 300],
    // Evidence families to derive. Each family gets its own sampler actor per symbol/timeframe.
    // Omit this field or set to [] to enable all available families.
    "families": ["candle", "tradeburst", "volume"],
    // Signal families to derive from evidence. Opt-in only — absent means no signal activation.
    "signal_families": ["rsi"],
    // Decision families to evaluate from signals. Opt-in only — absent means no decision activation.
    "decision_families": ["rsi_oversold"],
    // Strategy families to resolve from decisions. Opt-in only — absent means no strategy activation.
    "strategy_families": ["mean_reversion_entry"],
    // Risk families to evaluate from strategies. Opt-in only — absent means no risk activation.
    "risk_families": ["position_exposure"],
    // Execution families to derive from risk assessments. Opt-in only — absent means no execution activation.
    "execution_families": ["paper_order"]
  }
}
