{
  // Execute (Venue Live) -- Real testnet execution with dry-run DISABLED.
  //
  // S416: Canonical venue-live config. Consolidates the former per-segment
  // execute-venue-live-{spot,futures}.jsonc into a single config.
  //
  // dry_run=false means DryRunSubmitter is bypassed and real HTTP calls reach
  // the Binance testnet endpoints. The SegmentRouter dispatches intents to
  // the correct adapter by source prefix (binances -> spot, binancef -> futures).
  //
  // CRITICAL: This config sends REAL orders to the Binance testnet.
  // Ensure testnet credentials are set and accounts have sufficient balance/margin.
  //
  // Port: 8084 (internal only).
  // Segments: spot (binance_spot_testnet), futures (binance_futures_testnet).
  //
  // Required env vars:
  //   MF_VENUE_BINANCE_SPOT_TESTNET_API_KEY
  //   MF_VENUE_BINANCE_SPOT_TESTNET_API_SECRET
  //   MF_VENUE_BINANCE_FUTURES_TESTNET_API_KEY
  //   MF_VENUE_BINANCE_FUTURES_TESTNET_API_SECRET
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8084"
  },
  "nats": {
    "enabled": true,
    "url": "nats://nats:4222",
    "request_timeout": "2s"
  },
  "venue": {
    "dry_run": false,
    "staleness_max_age": "120s",
    "submit_timeout": "10s",
    "segments": {
      "spot": {
        "enabled": true,
        "adapter": "binance_spot_testnet"
      },
      "futures": {
        "enabled": true,
        "adapter": "binance_futures_testnet"
      }
    }
  },
  "pipeline": {
    "execution_families": ["paper_order"],
    "risk_families": ["position_exposure"],
    "strategy_families": ["mean_reversion_entry"],
    "decision_families": ["rsi_oversold"],
    "signal_families": ["rsi"],
    "families": ["candle", "tradeburst", "volume"]
  }
}
