{
  // Store — materializes domain events into NATS KV read models and serves query requests.
  //
  // Port: 8081 (internal only, not exposed on host).
  // Dependencies: nats, configctl, ingest, derive.
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "addr": ":8081"
  },
  "nats": {
    "enabled": true,
    "url": "nats://nats:4222",
    "request_timeout": "2s"
  },
  "pipeline": {
    // Store must list every family it should project into KV.
    // The lists here should be a superset of (or equal to) derive's lists.
    // See deploy/configs/derive.jsonc for valid family names and dependency rules.
    "families": ["candle", "tradeburst", "volume"],
    "signal_families": ["rsi"],
    "decision_families": ["rsi_oversold"],
    "strategy_families": ["mean_reversion_entry"],
    "risk_families": ["position_exposure"],
    // Store projects both execution families (paper intents + venue fills).
    "execution_families": ["paper_order", "venue_market_order"]
  }
}
