// WriterPositionExposureRiskConsumer defines the durable consumer spec for writer consuming position exposure risk events.
func WriterPositionExposureRiskConsumer() natskit.ConsumerSpec {
	return natskit.ConsumerSpec{
		Durable: "writer-risk-position-exposure",
		Event: natskit.EventSpec{
			Subject: "risk.events.position_exposure.assessed.>",
			Type:    "risk.events.v1.position_exposure_assessed",
			Stream: natskit.StreamSpec{
				Name: "RISK_EVENTS",
			},
		},
		AckWait:    30 * time.Second,
		MaxDeliver: 5,
	}
}
