// ── Risk: position_exposure → risk_assessments ──
{
	family:        "position_exposure",
	consumerName:  "writer-risk-position-exposure-consumer",
	inserterName:  "writer-risk-position-exposure-inserter",
	table:         "risk_assessments",
	insertSQL:     "INSERT INTO risk_assessments (event_id, occurred_at, correlation_id, causation_id, type, source, symbol, base, quote, contract, timeframe, disposition, confidence, strategies, constraints, rationale, parameters, metadata, final, timestamp)",
	consumerSpec:  natsrisk.WriterPositionExposureRiskConsumer(),
	isEnabled:     func(p settings.PipelineConfig) bool { return p.IsRiskFamilyEnabled("position_exposure") },
	startConsumer: writerpipeline.NewRiskStarter(reg.risk),
},
