// ── Risk: position_exposure → risk_assessments ──────────
{
	family:       "position_exposure",
	consumerName: "writer-risk-position-exposure-consumer",
	inserterName: "writer-risk-position-exposure-inserter",
	table:        "risk_assessments",
	insertSQL:    "INSERT INTO risk_assessments",
	consumerSpec: adapternats.WriterPositionExposureRiskConsumer(),
	isEnabled:    func(p settings.PipelineConfig) bool { return p.IsRiskFamilyEnabled("position_exposure") },
	startConsumer: func(natsURL string, spec adapternats.ConsumerSpec, inserterPID *actor.PID, tracker *healthz.Tracker, logger *slog.Logger, actorCtx *actor.Context) (io.Closer, error) {
		consumer := adapternats.NewRiskConsumer(natsURL, spec, reg.risk,
			func(event risk.RiskAssessedEvent) {
				if tracker != nil {
					tracker.RecordEvent()
					tracker.Counter("events_received").Add(1)
				}
				actorCtx.Send(inserterPID, insertRowMsg{row: mapRiskRow(event)})
			},
			logger,
		)
		return consumer, consumer.Start()
	},
},
