// ── Signal: macd → signals ──
{
	family:        "macd",
	consumerName:  "writer-signal-macd-consumer",
	inserterName:  "writer-signal-macd-inserter",
	table:         "signals",
	insertSQL:     "INSERT INTO signals (event_id, occurred_at, correlation_id, causation_id, type, source, symbol, base, quote, contract, timeframe, value, metadata, final, timestamp)",
	consumerSpec:  natssignal.WriterMACDSignalConsumer(),
	isEnabled:     func(p settings.PipelineConfig) bool { return p.IsSignalFamilyEnabled("macd") },
	startConsumer: writerpipeline.NewSignalStarter(reg.signal),
},
