// ── Evidence: candle → evidence_candles ──
{
	family:        "candle",
	consumerName:  "writer-candle-consumer",
	inserterName:  "writer-candle-inserter",
	table:         "evidence_candles",
	insertSQL:     "INSERT INTO evidence_candles (event_id, occurred_at, correlation_id, causation_id, source, symbol, base, quote, contract, timeframe, open, high, low, close, volume, trade_count, open_time, close_time, final)",
	consumerSpec:  natsevidence.WriterCandleConsumer(),
	isEnabled:     func(p settings.PipelineConfig) bool { return p.IsFamilyEnabled("candle") },
	startConsumer: writerpipeline.NewCandleStarter(reg.evidence),
},
