// ── Evidence: candle → evidence_candles ──────────────────
{
	family:       "candle",
	consumerName: "writer-candle-consumer",
	inserterName: "writer-candle-inserter",
	table:        "evidence_candles",
	insertSQL:    "INSERT INTO evidence_candles",
	consumerSpec: adapternats.WriterCandleConsumer(),
	isEnabled:    func(p settings.PipelineConfig) bool { return p.IsFamilyEnabled("candle") },
	startConsumer: func(natsURL string, spec adapternats.ConsumerSpec, inserterPID *actor.PID, tracker *healthz.Tracker, logger *slog.Logger, actorCtx *actor.Context) (io.Closer, error) {
		consumer := adapternats.NewEvidenceConsumer(natsURL, spec, reg.evidence,
			func(event evidence.CandleSampledEvent) {
				if tracker != nil {
					tracker.RecordEvent()
					tracker.Counter("events_received").Add(1)
				}
				actorCtx.Send(inserterPID, insertRowMsg{row: mapCandleRow(event)})
			},
			logger,
		)
		return consumer, consumer.Start()
	},
},
