// WriterVolumeProfileConsumer defines the durable consumer spec for writer consuming
// volume_profile insights events.
func WriterVolumeProfileConsumer() natskit.ConsumerSpec {
	return natskit.ConsumerSpec{
		Durable: "writer-volume-profile",
		Event: natskit.EventSpec{
			Subject: "insights.events.volumeprofile.sampled.>",
			Type:    "insights.events.v1.volume_profile_sampled",
			Stream: natskit.StreamSpec{
				Name: "INSIGHTS_EVENTS",
			},
		},
		AckWait:    30 * time.Second,
		MaxDeliver: 5,
	}
}
