// ── Insights: volume_profile → insights_volume_profile ──
{
	family:        "volume_profile",
	consumerName:  "writer-volume-profile-consumer",
	inserterName:  "writer-volume-profile-inserter",
	table:         "insights_volume_profile",
	insertSQL:     "INSERT INTO insights_volume_profile (event_id, occurred_at, correlation_id, causation_id, source, symbol, base, quote, contract, timeframe, bucket_size, bucket_price_level, bucket_buy_volume, bucket_sell_volume, trade_count, overload, open_time, close_time, final)",
	consumerSpec:  natsinsights.WriterVolumeProfileConsumer(),
	isEnabled:     func(p settings.PipelineConfig) bool { return p.IsInsightsFamilyEnabled("volume_profile") },
	startConsumer: writerpipeline.NewVolumeProfileStarter(reg.insights),
},
