// ── Execution: paper_order → executions ──
{
	family:        "paper_order",
	consumerName:  "writer-execution-paper-order-consumer",
	inserterName:  "writer-execution-paper-order-inserter",
	table:         "executions",
	insertSQL:     "INSERT INTO executions (event_id, occurred_at, correlation_id, causation_id, type, source, symbol, base, quote, contract, timeframe, side, quantity, filled_quantity, status, risk, fills, parameters, metadata, exec_correlation_id, exec_causation_id, final, timestamp)",
	consumerSpec:  natsexecution.WriterPaperOrderExecutionConsumer(),
	isEnabled:     func(p settings.PipelineConfig) bool { return p.IsExecutionFamilyEnabled("paper_order") },
	startConsumer: writerpipeline.NewExecutionStarter(reg.execution),
},
