// ── Execution: paper_order → executions ─────────────────
{
	family:       "paper_order",
	consumerName: "writer-execution-paper-order-consumer",
	inserterName: "writer-execution-paper-order-inserter",
	table:        "executions",
	insertSQL:    "INSERT INTO executions",
	consumerSpec: natsexecution.WriterPaperOrderExecutionConsumer(),
	isEnabled:    func(p settings.PipelineConfig) bool { return p.IsExecutionFamilyEnabled("paper_order") },
	startConsumer: func(natsURL string, spec natskit.ConsumerSpec, inserterPID *actor.PID, tracker *healthz.Tracker, logger *slog.Logger, actorCtx *actor.Context) (io.Closer, error) {
		consumer := natsexecution.NewConsumer(natsURL, spec, reg.execution,
			func(event execution.PaperOrderSubmittedEvent) {
				if tracker != nil {
					tracker.RecordEvent()
					tracker.Counter("events_received").Add(1)
				}
				actorCtx.Send(inserterPID, insertRowMsg{row: mapExecutionRow(event)})
			},
			logger,
		)
		return consumer, consumer.Start()
	},
},
