// WriterDrawdownLimitRiskConsumer defines the durable consumer spec for writer consuming
// drawdown_limit risk events.
func WriterDrawdownLimitRiskConsumer() natskit.ConsumerSpec {
	return natskit.ConsumerSpec{
		Durable: "writer-risk-drawdown-limit",
		Event: natskit.EventSpec{
			Subject: "risk.events.drawdown_limit.assessed.>",
			Type:    "risk.events.v1.drawdown_limit_assessed",
			Stream: natskit.StreamSpec{
				Name: "RISK_EVENTS",
			},
		},
		AckWait:    30 * time.Second,
		MaxDeliver: 5,
	}
}
