// ── Risk: drawdown_limit → risk_assessments ──
{
	family:        "drawdown_limit",
	consumerName:  "writer-risk-drawdown-limit-consumer",
	inserterName:  "writer-risk-drawdown-limit-inserter",
	table:         "risk_assessments",
	insertSQL:     "INSERT INTO risk_assessments (event_id, occurred_at, correlation_id, causation_id, type, source, symbol, timeframe, disposition, confidence, strategies, constraints, rationale, parameters, metadata, final, timestamp)",
	consumerSpec:  natsrisk.WriterDrawdownLimitRiskConsumer(),
	isEnabled:     func(p settings.PipelineConfig) bool { return p.IsRiskFamilyEnabled("drawdown_limit") },
	startConsumer: writerpipeline.NewRiskStarter(reg.risk),
},
